.menu-toggle {
  margin-left: auto;

  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;

  @media screen and (min-width: 768px) {
    display: none;
  }

  &:hover,
  &:focus {
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
  padding: 48px 40px;
  background-color: #fff;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;

  &.is-open {
    transform: translateX(0);
  }
}

.menu-container .menu-toggle {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
}

.mobile-menu {
  margin-bottom: auto;
}

.mobile-menu-item {
  &:not(last-child) {
    margin-bottom: 32px;
  }
}

.mobile-contacts {
  margin-bottom: 64px;
}

.mobile-menu-link {
  display: block;

  color: #212121;
  text-decoration: none;

  font-weight: 500;
  font-size: 40px;
  line-height: 1.8;
  letter-spacing: 0.02em;

  &.current {
    color: #2196f3;
  }
}

.mobile-contacts-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  text-decoration: none;

  color: #757575;

  &.accent {
    font-size: 34px;
    color: #2196f3;
  }
}
.mobile-contacts-item {
  &:not(last-child) {
    margin-bottom: 32px;
  }
}

.mobile-socials {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.mobile-socials-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;

  text-decoration: none;

  letter-spacing: 0.02em;

  color: #2196f3;

  .mobile-socials-item:not(last-child) & {
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
}
